{
  "name": "formula_one",
  "version": "1.0.0",
  "description": "The Formula One Discord Bot.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky; fi",
    "prettier:write": "prettier --cache --write .",
    "prettier:check": "prettier --cache --check .",
    "eslint:write": "eslint . --fix",
    "eslint:check": "eslint .",
    "build": "rm -rf dist/ && tsc",
    "start": "node dist/index.js"
  },
  "author": "fozzie",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@sapphire/framework": "^5.3.1",
    "@sapphire/plugin-logger": "^4.0.2",
    "@sentry/node": "^8.45.0",
    "async-mutex": "^0.5.0",
    "bufferutil": "^4.0.8",
    "discord.js": "^14.15.3",
    "googleapis": "^144.0.0",
    "mongodb": "^6.10.0",
    "re2": "^1.21.4",
    "tslib": "^2.8.1",
    "utf-8-validate": "^6.0.5",
    "zlib-sync": "^0.1.9"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.4.1",
    "prettier": "^3.3.2",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --cache --write",
    "*.{ts,tsx}": "eslint --fix"
  }
}
